Release 13.4 par O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

OWNER-VAIO::  Fri Aug 01 20:40:24 2014

par -w -intstyle ise -ol high -mt off cordic_rotation_map.ncd
cordic_rotation.ncd cordic_rotation.pcf 


Constraints file: cordic_rotation.pcf.
Loading device for application Rf_Device from file '6slx75.nph' in environment C:\Xilinx\13.4\ISE_DS\ISE\.
   "cordic_rotation" is an NCD, version 3.2, device xa6slx75, package fgg484, speed -3

Initializing temperature to 100.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.21 2012-01-07".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                     0 out of  93,296    0%
  Number of Slice LUTs:                      2,781 out of  46,648    5%
    Number used as logic:                    2,781 out of  46,648    5%
      Number using O6 output only:           2,781
      Number using O5 output only:               0
      Number using O5 and O6:                    0
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  11,072    0%

Slice Logic Distribution:
  Number of occupied Slices:                   717 out of  11,662    6%
  Nummber of MUXCYs used:                    2,752 out of  23,324   11%
  Number of LUT Flip Flop pairs used:        2,781
    Number with an unused Flip Flop:         2,781 out of   2,781  100%
    Number with an unused LUT:                   0 out of   2,781    0%
    Number of fully used LUT-FF pairs:           0 out of   2,781    0%
    Number of slice register sites lost
      to control set restrictions:               0 out of  93,296    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       160 out of     280   57%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     172    0%
  Number of RAMB8BWERs:                          0 out of     344    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       0 out of      16    0%
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     442    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     442    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     442    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     132    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       6    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 16 secs 
Finished initial Timing Analysis.  REAL time: 16 secs 

Starting Router


Phase  1  : 10115 unrouted;      REAL time: 20 secs 

Phase  2  : 10029 unrouted;      REAL time: 22 secs 

Phase  3  : 1723 unrouted;      REAL time: 56 secs 

Phase  4  : 1723 unrouted; (Par is working to improve performance)     REAL time: 1 mins 3 secs 

Updating file: cordic_rotation.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 8 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 8 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 8 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 8 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 8 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 8 secs 
Total REAL time to Router completion: 1 mins 8 secs 
Total CPU time to Router completion: 1 mins 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 11 secs 
Total CPU time to PAR completion: 1 mins 9 secs 

Peak Memory Usage:  465 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file cordic_rotation.ncd



PAR done!
