Release 13.4 - par O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Fri Aug 01 20:41:35 2014


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       cordic_rotation_map.ncd
OUTPUT FILE:      cordic_rotation.pad
PART TYPE:        xa6slx75
SPEED GRADE:      -3
PACKAGE:          fgg484

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2||IOBM|IO_L83P_3|UNUSED||3|||||||||
A3||IOBM|IO_L1P_HSWAPEN_0|UNUSED||0|||||||||
A4||IOBS|IO_L1N_VREF_0|UNUSED||0|||||||||
A5||IOBS|IO_L2N_0|UNUSED||0|||||||||
A6||IOBS|IO_L4N_0|UNUSED||0|||||||||
A7||IOBS|IO_L5N_0|UNUSED||0|||||||||
A8||IOBS|IO_L6N_0|UNUSED||0|||||||||
A9||IOBS|IO_L8N_VREF_0|UNUSED||0|||||||||
A10||IOBS|IO_L34N_GCLK18_0|UNUSED||0|||||||||
A11||IOBS|IO_L35N_GCLK16_0|UNUSED||0|||||||||
A12||IOBS|IO_L37N_GCLK12_0|UNUSED||0|||||||||
A13||IOBS|IO_L38N_VREF_0|UNUSED||0|||||||||
A14||IOBS|IO_L50N_0|UNUSED||0|||||||||
A15||IOBS|IO_L51N_0|UNUSED||0|||||||||
A16||IOBS|IO_L63N_SCP6_0|UNUSED||0|||||||||
A17||IOBS|IO_L64N_SCP4_0|UNUSED||0|||||||||
A18||IOBS|IO_L65N_SCP2_0|UNUSED||0|||||||||
A19|||TDO||||||||||||
A20|z<8>|IOB|IO_L20P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
A21|z<9>|IOB|IO_L20N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
A22|||GND||||||||||||
AA1|||PROGRAM_B_2||||||||||||
AA2||IOBM|IO_L64P_D8_2|UNUSED||2|||||||||
AA3|||VCCO_2|||2|||||any******||||
AA4||IOBM|IO_L57P_2|UNUSED||2|||||||||
AA5|||GND||||||||||||
AA6||IOBM|IO_L49P_D3_2|UNUSED||2|||||||||
AA7|||VCCO_2|||2|||||any******||||
AA8||IOBM|IO_L45P_2|UNUSED||2|||||||||
AA9|||GND||||||||||||
AA10||IOBM|IO_L41P_2|UNUSED||2|||||||||
AA11|||VCCO_2|||2|||||any******||||
AA12||IOBM|IO_L31P_GCLK31_D14_2|UNUSED||2|||||||||
AA13|||GND||||||||||||
AA14||IOBM|IO_L16P_2|UNUSED||2|||||||||
AA15|||VCCO_2|||2|||||any******||||
AA16||IOBM|IO_L19P_2|UNUSED||2|||||||||
AA17|||GND||||||||||||
AA18||IOBM|IO_L14P_D11_2|UNUSED||2|||||||||
AA19|||VCCO_2|||2|||||any******||||
AA20||IOBM|IO_L3P_D0_DIN_MISO_MISO1_2|UNUSED||2|||||||||
AA21||IOBM|IO_L2P_CMPCLK_2|UNUSED||2|||||||||
AA22||IOBS|IO_L1N_M0_CMPMISO_2|UNUSED||2|||||||||
AB1|||GND||||||||||||
AB2||IOBS|IO_L64N_D9_2|UNUSED||2|||||||||
AB3||IOBS|IO_L58N_2|UNUSED||2|||||||||
AB4||IOBS|IO_L57N_2|UNUSED||2|||||||||
AB5|||NC||||||||||||
AB6||IOBS|IO_L49N_D4_2|UNUSED||2|||||||||
AB7||IOBS|IO_L48N_RDWR_B_VREF_2|UNUSED||2|||||||||
AB8||IOBS|IO_L45N_2|UNUSED||2|||||||||
AB9||IOBS|IO_L43N_2|UNUSED||2|||||||||
AB10||IOBS|IO_L41N_VREF_2|UNUSED||2|||||||||
AB11||IOBS|IO_L32N_GCLK28_2|UNUSED||2|||||||||
AB12||IOBS|IO_L31N_GCLK30_D15_2|UNUSED||2|||||||||
AB13||IOBS|IO_L30N_GCLK0_USERCCLK_2|UNUSED||2|||||||||
AB14||IOBS|IO_L16N_VREF_2|UNUSED||2|||||||||
AB15||IOBS|IO_L21N_2|UNUSED||2|||||||||
AB16||IOBS|IO_L19N_2|UNUSED||2|||||||||
AB17||IOBS|IO_L15N_2|UNUSED||2|||||||||
AB18||IOBS|IO_L14N_D12_2|UNUSED||2|||||||||
AB19||IOBS|IO_L5N_2|UNUSED||2|||||||||
AB20||IOBS|IO_L3N_MOSI_CSI_B_MISO0_2|UNUSED||2|||||||||
AB21||IOBS|IO_L2N_CMPMOSI_2|UNUSED||2|||||||||
AB22|||GND||||||||||||
B1||IOBS|IO_L60N_3|UNUSED||3|||||||||
B2||IOBM|IO_L60P_3|UNUSED||3|||||||||
B3||IOBS|IO_L83N_VREF_3|UNUSED||3|||||||||
B4|||VCCO_0|||0|||||any******||||
B5|||GND||||||||||||
B6||IOBM|IO_L4P_0|UNUSED||0|||||||||
B7|||VCCO_0|||0|||||any******||||
B8||IOBM|IO_L6P_0|UNUSED||0|||||||||
B9|||GND||||||||||||
B10||IOBM|IO_L34P_GCLK19_0|UNUSED||0|||||||||
B11|||VCCO_0|||0|||||any******||||
B12||IOBM|IO_L37P_GCLK13_0|UNUSED||0|||||||||
B13|||GND||||||||||||
B14||IOBM|IO_L50P_0|UNUSED||0|||||||||
B15|||VCCO_0|||0|||||any******||||
B16||IOBM|IO_L63P_SCP7_0|UNUSED||0|||||||||
B17|||GND||||||||||||
B18||IOBM|IO_L65P_SCP3_0|UNUSED||0|||||||||
B19|||VCCO_0|||0|||||any******||||
B20|z<1>|IOB|IO_L1N_A24_VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
B21|z<6>|IOB|IO_L19P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
B22|z<7>|IOB|IO_L19N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
C1|rotation_result_cos<23>|IOB|IO_L54N_M3A11_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
C2|||VCCO_3|||3|||||2.50||||
C3|rotation_result_cos<22>|IOB|IO_L54P_M3RESET_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
C4||IOBS|IO_L81N_3|UNUSED||3|||||||||
C5||IOBM|IO_L2P_0|UNUSED||0|||||||||
C6||IOBS|IO_L3N_0|UNUSED||0|||||||||
C7||IOBM|IO_L5P_0|UNUSED||0|||||||||
C8||IOBS|IO_L7N_0|UNUSED||0|||||||||
C9||IOBM|IO_L8P_0|UNUSED||0|||||||||
C10||IOBS|IO_L33N_0|UNUSED||0|||||||||
C11||IOBM|IO_L35P_GCLK17_0|UNUSED||0|||||||||
C12||IOBS|IO_L36N_GCLK14_0|UNUSED||0|||||||||
C13||IOBM|IO_L38P_0|UNUSED||0|||||||||
C14||IOBS|IO_L49N_0|UNUSED||0|||||||||
C15||IOBM|IO_L51P_0|UNUSED||0|||||||||
C16||IOBS|IO_L62N_VREF_0|UNUSED||0|||||||||
C17||IOBM|IO_L64P_SCP5_0|UNUSED||0|||||||||
C18|||TMS||||||||||||
C19|z<0>|IOB|IO_L1P_A25_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
C20|z<20>|IOB|IO_L32P_A17_M1A8_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
C21|||VCCO_1|||1|||||2.50||||
C22|z<21>|IOB|IO_L32N_A16_M1A9_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
D1|rotation_result_cos<21>|IOB|IO_L53N_M3A12_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
D2|rotation_result_cos<20>|IOB|IO_L53P_M3CKE_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
D3||IOBM|IO_L81P_3|UNUSED||3|||||||||
D4|||GND||||||||||||
D5|rotation_result_cos<28>|IOB|IO_L58P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
D6||IOBM|IO_L3P_0|UNUSED||0|||||||||
D7||IOBM|IO_L32P_0|UNUSED||0|||||||||
D8||IOBS|IO_L32N_0|UNUSED||0|||||||||
D9||IOBM|IO_L7P_0|UNUSED||0|||||||||
D10||IOBM|IO_L33P_0|UNUSED||0|||||||||
D11||IOBM|IO_L36P_GCLK15_0|UNUSED||0|||||||||
D12||IOBS|IO_L43N_0|UNUSED||0|||||||||
D13||IOBS|IO_L45N_0|UNUSED||0|||||||||
D14||IOBM|IO_L49P_0|UNUSED||0|||||||||
D15||IOBM|IO_L62P_0|UNUSED||0|||||||||
D16|||VCCAUX||||||||2.5||||
D17||IOBS|IO_L66N_SCP0_0|UNUSED||0|||||||||
D18|||GND||||||||||||
D19|z<14>|IOB|IO_L29P_A23_M1A13_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
D20|z<15>|IOB|IO_L29N_A22_M1A14_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
D21|z<13>|IOB|IO_L31P_A19_M1CKE_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
D22|z<19>|IOB|IO_L31N_A18_M1A12_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
E1|rotation_result_cos<19>|IOB|IO_L52N_M3A9_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
E2|||GND||||||||||||
E3|rotation_result_cos<18>|IOB|IO_L52P_M3A8_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
E4|rotation_result_cos<29>|IOB|IO_L58N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
E5||IOBM|IO_L82P_3|UNUSED||3|||||||||
E6||IOBS|IO_L82N_3|UNUSED||3|||||||||
E7|||GND||||||||||||
E8|||NC||||||||||||
E9|||VCCO_0|||0|||||any******||||
E10|||NC||||||||||||
E11|||GND||||||||||||
E12||IOBM|IO_L43P_0|UNUSED||0|||||||||
E13|||VCCO_0|||0|||||any******||||
E14||IOBM|IO_L47P_0|UNUSED||0|||||||||
E15|||GND||||||||||||
E16||IOBM|IO_L66P_SCP1_0|UNUSED||0|||||||||
E17|||VCCO_0|||0|||||any******||||
E18|||TDI||||||||||||
E19|||VCCO_1|||1|||||2.50||||
E20|z<26>|IOB|IO_L35P_A11_M1A7_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
E21|||GND||||||||||||
E22|z<27>|IOB|IO_L35N_A10_M1A2_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
F1|rotation_result_cos<15>|IOB|IO_L50N_M3BA2_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
F2|rotation_result_cos<14>|IOB|IO_L50P_M3WE_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
F3|rotation_result_cos<17>|IOB|IO_L51N_M3A4_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
F4|||VCCO_3|||3|||||2.50||||
F5|rotation_result_cos<25>|IOB|IO_L55N_M3A14_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
F6|||VCCO_3|||3|||||2.50||||
F7||IOBS|IO_L80N_3|UNUSED||3|||||||||
F8|||NC||||||||||||
F9|||NC||||||||||||
F10|||NC||||||||||||
F11|||VCCAUX||||||||2.5||||
F12|||NC||||||||||||
F13||IOBM|IO_L45P_0|UNUSED||0|||||||||
F14||IOBM|IO_L48P_0|UNUSED||0|||||||||
F15||IOBS|IO_L47N_0|UNUSED||0|||||||||
F16|z<4>|IOB|IO_L10P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
F17|z<5>|IOB|IO_L10N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
F18|z<16>|IOB|IO_L30P_A21_M1RESET_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
F19|z<12>|IOB|IO_L30N_A20_M1A11_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
F20|z<23>|IOB|IO_L33N_A14_M1A4_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
F21|z<30>|IOB|IO_L37P_A7_M1A0_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
F22|z<31>|IOB|IO_L37N_A6_M1A1_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
G1|rotation_result_cos<11>|IOB|IO_L48N_M3BA1_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
G2|||VCCO_3|||3|||||2.50||||
G3|rotation_result_cos<10>|IOB|IO_L48P_M3BA0_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
G4|rotation_result_cos<16>|IOB|IO_L51P_M3A10_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
G5|||GND||||||||||||
G6|rotation_result_cos<24>|IOB|IO_L55P_M3A13_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
G7||IOBM|IO_L80P_3|UNUSED||3|||||||||
G8|||NC||||||||||||
G9|||NC||||||||||||
G10|||VCCO_0|||0|||||any******||||
G11|||NC||||||||||||
G12|||VCCAUX||||||||2.5||||
G13||IOBS|IO_L46N_0|UNUSED||0|||||||||
G14|||VCCO_0|||0|||||any******||||
G15|||TCK||||||||||||
G16|z<2>|IOB|IO_L9P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
G17|z<3>|IOB|IO_L9N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
G18|||GND||||||||||||
G19|z<22>|IOB|IO_L33P_A15_M1A10_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
G20|x<2>|IOB|IO_L39P_M1A3_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
G21|||VCCO_1|||1|||||2.50||||
G22|x<3>|IOB|IO_L39N_M1ODT_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
H1|rotation_result_cos<9>|IOB|IO_L47N_M3A1_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
H2|rotation_result_cos<8>|IOB|IO_L47P_M3A0_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
H3|rotation_result_cos<7>|IOB|IO_L46N_M3CLKN_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
H4|rotation_result_cos<6>|IOB|IO_L46P_M3CLK_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
H5|rotation_result_cos<13>|IOB|IO_L49N_M3A2_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
H6|rotation_result_cos<12>|IOB|IO_L49P_M3A7_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
H7|||GND||||||||||||
H8|rotation_result_cos<31>|IOB|IO_L59N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
H9|||VCCAUX||||||||2.5||||
H10|||NC||||||||||||
H11|||NC||||||||||||
H12|||NC||||||||||||
H13||IOBM|IO_L46P_0|UNUSED||0|||||||||
H14||IOBS|IO_L48N_0|UNUSED||0|||||||||
H15|||VCCAUX||||||||2.5||||
H16|z<17>|IOB|IO_L28P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
H17|z<18>|IOB|IO_L28N_VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
H18|z<25>|IOB|IO_L34N_A12_M1BA2_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
H19|z<24>|IOB|IO_L34P_A13_M1WE_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
H20|x<0>|IOB|IO_L38P_A5_M1CLK_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
H21|x<6>|IOB|IO_L41P_GCLK9_IRDY1_M1RASN_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
H22|x<7>|IOB|IO_L41N_GCLK8_M1CASN_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
J1|y<29>|IOB|IO_L41N_GCLK26_M3DQ5_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
J2|||GND||||||||||||
J3|y<28>|IOB|IO_L41P_GCLK27_M3DQ4_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
J4|rotation_result_cos<3>|IOB|IO_L44N_GCLK20_M3A6_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
J5|||VCCO_3|||3|||||2.50||||
J6|rotation_result_cos<5>|IOB|IO_L45N_M3ODT_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
J7|rotation_result_cos<30>|IOB|IO_L59P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
J8|||VCCINT||||||||1.2||||
J9|||GND||||||||||||
J10|||VCCINT||||||||1.2||||
J11|||GND||||||||||||
J12|||VCCINT||||||||1.2||||
J13|||GND||||||||||||
J14|||VCCINT||||||||1.2||||
J15|||GND||||||||||||
J16|z<11>|IOB|IO_L21N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
J17|z<28>|IOB|IO_L36P_A9_M1BA0_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
J18|||VCCO_1|||1|||||2.50||||
J19|x<1>|IOB|IO_L38N_A4_M1CLKN_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
J20|x<10>|IOB|IO_L43P_GCLK5_M1DQ4_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
J21|||GND||||||||||||
J22|x<11>|IOB|IO_L43N_GCLK4_M1DQ5_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
K1|y<27>|IOB|IO_L40N_M3DQ7_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
K2|y<26>|IOB|IO_L40P_M3DQ6_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
K3|rotation_result_cos<2>|IOB|IO_L44P_GCLK21_M3A5_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
K4|rotation_result_cos<1>|IOB|IO_L43N_GCLK22_IRDY2_M3CASN_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
K5|rotation_result_cos<0>|IOB|IO_L43P_GCLK23_M3RASN_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
K6|rotation_result_cos<4>|IOB|IO_L45P_M3A3_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
K7|rotation_result_cos<26>|IOB|IO_L57P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
K8|rotation_result_cos<27>|IOB|IO_L57N_VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
K9|||VCCINT||||||||1.2||||
K10|||GND||||||||||||
K11|||VCCINT||||||||1.2||||
K12|||GND||||||||||||
K13|||VCCINT||||||||1.2||||
K14|||GND||||||||||||
K15|||VCCAUX||||||||2.5||||
K16|z<10>|IOB|IO_L21P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
K17|z<29>|IOB|IO_L36N_A8_M1BA1_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
K18|rotation_result_sin<12>|IOB|IO_L61N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
K19|x<5>|IOB|IO_L40N_GCLK10_M1A6_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
K20|x<4>|IOB|IO_L40P_GCLK11_M1A5_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
K21|x<17>|IOB|IO_L44P_A3_M1DQ6_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
K22|x<18>|IOB|IO_L44N_A2_M1DQ7_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
L1|y<25>|IOB|IO_L39N_M3LDQSN_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L2|||VCCO_3|||3|||||2.50||||
L3|y<24>|IOB|IO_L39P_M3LDQS_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L4|y<31>|IOB|IO_L42N_GCLK24_M3LDM_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L5|||GND||||||||||||
L6|y<5>|IOB|IO_L25N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L7|||VCCO_3|||3|||||2.50||||
L8|||VCCAUX||||||||2.5||||
L9|||GND||||||||||||
L10|||VCCINT||||||||1.2||||
L11|||GND||||||||||||
L12|||VCCINT||||||||1.2||||
L13|||GND||||||||||||
L14|||VCCINT||||||||1.2||||
L15|rotation_result_sin<1>|IOB|IO_L58N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
L16|||VCCO_1|||1|||||2.50||||
L17|rotation_result_sin<11>|IOB|IO_L61P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
L18|||GND||||||||||||
L19|x<9>|IOB|IO_L42N_GCLK6_TRDY1_M1LDM_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
L20|x<19>|IOB|IO_L45P_A1_M1LDQS_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
L21|||VCCO_1|||1|||||2.50||||
L22|x<20>|IOB|IO_L45N_A0_M1LDQSN_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
M1|y<23>|IOB|IO_L38N_M3DQ3_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M2|y<22>|IOB|IO_L38P_M3DQ2_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M3|y<30>|IOB|IO_L42P_GCLK25_TRDY2_M3UDM_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M4|y<9>|IOB|IO_L31N_VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M5|y<8>|IOB|IO_L31P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M6|y<4>|IOB|IO_L25P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M7|y<0>|IOB|IO_L23P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M8|y<1>|IOB|IO_L23N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M9|||VCCINT||||||||1.2||||
M10|||GND||||||||||||
M11|||VCCINT||||||||1.2||||
M12|||GND||||||||||||
M13|||VCCINT||||||||1.2||||
M14|||GND||||||||||||
M15|||VCCAUX||||||||2.5||||
M16|rotation_result_sin<0>|IOB|IO_L58P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
M17|rotation_result_sin<5>|IOB|IO_L71P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
M18|rotation_result_sin<6>|IOB|IO_L71N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
M19|x<30>|IOB|IO_L53P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
M20|x<8>|IOB|IO_L42P_GCLK7_M1UDM_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
M21|x<16>|IOB|IO_L46P_FCS_B_M1DQ2_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
M22|x<12>|IOB|IO_L46N_FOE_B_M1DQ3_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
N1|y<21>|IOB|IO_L37N_M3DQ1_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
N2|||GND||||||||||||
N3|y<20>|IOB|IO_L37P_M3DQ0_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
N4|y<7>|IOB|IO_L26N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
N5|||VCCO_3|||3|||||2.50||||
N6|rotation_result_sin<30>|IOB|IO_L11P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
N7|rotation_result_sin<31>|IOB|IO_L11N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
N8|||VCCAUX||||||||2.5||||
N9|||GND||||||||||||
N10|||VCCINT||||||||1.2||||
N11|||GND||||||||||||
N12|||VCCINT||||||||1.2||||
N13|||GND||||||||||||
N14|||VCCINT||||||||1.2||||
N15|||SUSPEND||||||||||||
N16|rotation_result_sin<13>|IOB|IO_L72N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
N17|||GND||||||||||||
N18|||VCCO_1|||1|||||2.50||||
N19|x<31>|IOB|IO_L53N_VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
N20|x<13>|IOB|IO_L47P_FWE_B_M1DQ0_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
N21|||GND||||||||||||
N22|x<14>|IOB|IO_L47N_LDC_M1DQ1_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P1|y<19>|IOB|IO_L36N_M3DQ9_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P2|y<18>|IOB|IO_L36P_M3DQ8_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P3|y<6>|IOB|IO_L26P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P4|y<3>|IOB|IO_L24N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P5|rotation_result_sin<25>|IOB|IO_L8N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P6|rotation_result_sin<24>|IOB|IO_L8P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P7|rotation_result_sin<23>|IOB|IO_L7N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P8|rotation_result_sin<22>|IOB|IO_L7P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
P9|||VCCINT||||||||1.2||||
P10|||GND||||||||||||
P11|||VCCINT||||||||1.2||||
P12|||GND||||||||||||
P13|||VCCINT||||||||1.2||||
P14|||GND||||||||||||
P15|||RFUSE||||||||||||
P16|||VFS||||||||||||
P17|rotation_result_sin<7>|IOB|IO_L72P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P18|rotation_result_sin<14>|IOB|IO_L73P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P19|rotation_result_sin<2>|IOB|IO_L59P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P20|rotation_result_sin<8>|IOB|IO_L59N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P21|x<15>|IOB|IO_L48P_HDC_M1DQ8_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P22|x<21>|IOB|IO_L48N_M1DQ9_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
R1|y<17>|IOB|IO_L35N_M3DQ11_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
R2|||VCCO_3|||3|||||2.50||||
R3|y<16>|IOB|IO_L35P_M3DQ10_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
R4|y<2>|IOB|IO_L24P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
R5|||GND||||||||||||
R6|||VCCAUX||||||||2.5||||
R7|||NC||||||||||||
R8|||NC||||||||||||
R9|||NC||||||||||||
R10|||VCCAUX||||||||2.5||||
R11|||NC||||||||||||
R12|||VCCAUX||||||||2.5||||
R13|||NC||||||||||||
R14|||VCCINT||||||||1.2||||
R15|||NC||||||||||||
R16|||NC||||||||||||
R17|||VBATT||||||||||||
R18|||GND||||||||||||
R19|rotation_result_sin<15>|IOB|IO_L73N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
R20|x<22>|IOB|IO_L49P_M1DQ10_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
R21|||VCCO_1|||1|||||2.50||||
R22|x<23>|IOB|IO_L49N_M1DQ11_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
T1|y<15>|IOB|IO_L34N_M3UDQSN_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
T2|y<14>|IOB|IO_L34P_M3UDQS_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
T3|rotation_result_sin<27>|IOB|IO_L9N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
T4|rotation_result_sin<26>|IOB|IO_L9P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
T5||IOBS|IO_L65N_CSO_B_2|UNUSED||2|||||||||
T6||IOBM|IO_L65P_INIT_B_2|UNUSED||2|||||||||
T7|||NC||||||||||||
T8|||NC||||||||||||
T9|||VCCO_2|||2|||||any******||||
T10|||NC||||||||||||
T11|||NC||||||||||||
T12|||NC||||||||||||
T13|||VCCO_2|||2|||||any******||||
T14|||NC||||||||||||
T15|||NC||||||||||||
T16|||NC||||||||||||
T17||IOBS|IO_L4N_VREF_2|UNUSED||2|||||||||
T18||IOBM|IO_L4P_2|UNUSED||2|||||||||
T19|rotation_result_sin<16>|IOB|IO_L74P_AWAKE_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
T20|rotation_result_sin<17>|IOB|IO_L74N_DOUT_BUSY_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
T21|x<24>|IOB|IO_L50P_M1UDQS_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
T22|x<25>|IOB|IO_L50N_M1UDQSN_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
U1|y<13>|IOB|IO_L33N_M3DQ13_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
U2|||GND||||||||||||
U3|y<12>|IOB|IO_L33P_M3DQ12_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
U4|rotation_result_sin<28>|IOB|IO_L10P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
U5|||VCCO_3|||3|||||2.50||||
U6|||NC||||||||||||
U7|||GND||||||||||||
U8|||NC||||||||||||
U9|||NC||||||||||||
U10|||NC||||||||||||
U11|||VCCAUX||||||||2.5||||
U12|||NC||||||||||||
U13||IOBS|IO_L12N_D2_MISO3_2|UNUSED||2|||||||||
U14||IOBM|IO_L12P_D1_MISO2_2|UNUSED||2|||||||||
U15||IOBM|IO_L13P_M1_2|UNUSED||2|||||||||
U16|||NC||||||||||||
U17|||NC||||||||||||
U18|||VCCO_1|||1|||||2.50||||
U19|rotation_result_sin<3>|IOB|IO_L70P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
U20|x<26>|IOB|IO_L51P_M1DQ12_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
U21|||GND||||||||||||
U22|x<27>|IOB|IO_L51N_M1DQ13_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
V1|y<11>|IOB|IO_L32N_M3DQ15_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
V2|y<10>|IOB|IO_L32P_M3DQ14_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
V3|rotation_result_sin<29>|IOB|IO_L10N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
V4|||GND||||||||||||
V5|||NC||||||||||||
V6|||VCCAUX||||||||2.5||||
V7|||NC||||||||||||
V8|||VCCO_2|||2|||||any******||||
V9|||NC||||||||||||
V10|||GND||||||||||||
V11||IOBM|IO_L42P_2|UNUSED||2|||||||||
V12|||VCCO_2|||2|||||any******||||
V13|||NC||||||||||||
V14|||GND||||||||||||
V15||IOBS|IO_L13N_D10_2|UNUSED||2|||||||||
V16|||VCCO_2|||2|||||any******||||
V17|||NC||||||||||||
V18|||NC||||||||||||
V19|||NC||||||||||||
V20|rotation_result_sin<4>|IOB|IO_L70N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
V21|x<28>|IOB|IO_L52P_M1DQ14_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
V22|x<29>|IOB|IO_L52N_M1DQ15_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
W1|rotation_result_sin<21>|IOB|IO_L2N_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
W2|||VCCO_3|||3|||||2.50||||
W3|rotation_result_sin<20>|IOB|IO_L2P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
W4||IOBM|IO_L62P_D5_2|UNUSED||2|||||||||
W5|||VCCO_2|||2|||||any******||||
W6|||NC||||||||||||
W7|||GND||||||||||||
W8|||NC||||||||||||
W9|||NC||||||||||||
W10|||NC||||||||||||
W11||IOBS|IO_L42N_2|UNUSED||2|||||||||
W12||IOBM|IO_L29P_GCLK3_2|UNUSED||2|||||||||
W13|||NC||||||||||||
W14|||NC||||||||||||
W15|||NC||||||||||||
W16|||GND||||||||||||
W17|||NC||||||||||||
W18|||NC||||||||||||
W19|||GND||||||||||||
W20|rotation_result_sin<9>|IOB|IO_L60P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
W21|||VCCO_1|||1|||||2.50||||
W22|rotation_result_sin<10>|IOB|IO_L60N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
Y1|rotation_result_sin<19>|IOB|IO_L1N_VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
Y2|rotation_result_sin<18>|IOB|IO_L1P_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
Y3||IOBM|IO_L58P_2|UNUSED||2|||||||||
Y4||IOBS|IO_L62N_D6_2|UNUSED||2|||||||||
Y5|||NC||||||||||||
Y6|||NC||||||||||||
Y7||IOBM|IO_L48P_D7_2|UNUSED||2|||||||||
Y8|||NC||||||||||||
Y9||IOBM|IO_L43P_2|UNUSED||2|||||||||
Y10|||NC||||||||||||
Y11||IOBM|IO_L32P_GCLK29_2|UNUSED||2|||||||||
Y12||IOBS|IO_L29N_GCLK2_2|UNUSED||2|||||||||
Y13||IOBM|IO_L30P_GCLK1_D13_2|UNUSED||2|||||||||
Y14|||NC||||||||||||
Y15||IOBM|IO_L21P_2|UNUSED||2|||||||||
Y16|||NC||||||||||||
Y17||IOBM|IO_L15P_2|UNUSED||2|||||||||
Y18|||NC||||||||||||
Y19||IOBM|IO_L5P_2|UNUSED||2|||||||||
Y20|||CMPCS_B_2||||||||||||
Y21||IOBM|IO_L1P_CCLK_2|UNUSED||2|||||||||
Y22|||DONE_2||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


